hostname=xx.uhc.com
username=xx
password=xx
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url.old=jdbc:db2://xx.uhc.com:xx/xx
jdbc.url.new=jdbc:db2://xx.uhc.com:xx/xx
jdbc.username=xx
jdbc.password=xx